# TP_5_Docker

./: Dockerfile  docker-compose.yml  element-list  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  readme.md  search.html  sonar-project.properties  type-search-index.js
.github/workflows/: ci.yml
com/example/auth/: Tp1AuthentificationDangereuseApplication.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/class-use/: Tp1AuthentificationDangereuseApplication.html
com/example/auth/controller/: AuthController.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/controller/class-use/: AuthController.html
com/example/auth/dto/: LoginRequest.html  RegisterRequest.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/dto/class-use/: LoginRequest.html  RegisterRequest.html
com/example/auth/entity/: User.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/entity/class-use/: User.html
com/example/auth/exception/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/exception/class-use/: GlobalExceptionHandler.html
com/example/auth/repository/: UserRepository.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/repository/class-use/: UserRepository.html
com/example/auth/service/: AuthService.html  AuthServiceTest.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/service/class-use/: AuthService.html  AuthServiceTest.html
com/example/auth/ui/: AuthUiApplication.html  AuthUiController.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/ui/class-use/: AuthUiApplication.html  AuthUiController.html
com/example/auth/validator/: PasswordPolicyValidator.html  package-summary.html  package-tree.html  package-use.html
com/example/auth/validator/class-use/: PasswordPolicyValidator.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/client/: AuthClientUI.java
src/main/java/com/example/auth/controller/: AuthController.java  HomeController.java
src/main/java/com/example/auth/dto/: ChangePasswordRequest.java  ClientProofRequest.java  ClientProofResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/auth/entity/: AuthNonce.java  User.java
src/main/java/com/example/auth/repository/: AuthNonceRepository.java  UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  ClientProofService.java  HmacService.java  PasswordCryptoService.java
src/main/java/com/example/auth/ui/: AuthUiApplication.java  AuthUiController.java
src/main/java/com/example/auth/validator/: PasswordPolicyValidator.java  PasswordStrengthUtil.java
src/main/resources/: application.properties
src/test/java/com/example/auth/: AuthApplicationTests.java
src/test/java/com/example/auth/controller/: AuthControllerTest.java  HomeControllerTest.java
src/test/java/com/example/auth/entity/: AuthNonceTest.java  UserTest.java
src/test/java/com/example/auth/service/: AuthServiceTest.java  ClientProofServiceTest.java  ConstantTimeEqualsTest.java  HmacServiceTest.java  PasswordCryptoServiceTest.java
src/test/java/com/example/auth/validator/: PasswordPolicyValidatorTest.java  PasswordStrengthUtilTest.java
src/test/resources/: application.properties
